# ActivityRouter

./: README.md  build.gradle
activityrouter/: build.gradle
activityrouter/src/main/java/com/github/mzule/activityrouter/router/: Routers.java
annotation/: build.gradle
app/: build.gradle  local.properties
app/src/main/java/com/github/mzule/activityrouter/: App.java  DumpExtrasActivity.java  LaunchActivity.java
app_module/: build.gradle
compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
